{ "name": "mithril-n"
, "version": "0.0.4"
, "description": "Pure DOM nodes in Mithril templates."
, "license": "MIT"

, "main": "dist.es5/n.js"
, "ignore":
  [ ".gitignore"
  , ".editorconfig"
  , ".travis.yml"
  , "gulpfile.js"
  , "package.json"
  , "source"
  , "test"
  ]

, "dependencies":
  { "mithril": "0.1.x"
  }

, "authors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "t.wiszniewski@gmail.com"
    }
  , { "name": "Barney Carroll"
    , "email": "barney.carroll@gmail.com"
    }
  ]

, "repository":
  { "type": "git"
  , "url": "https://github.com/tomekwi/mithril-n.git"
  }
}
