{ "name": "mithril-n"
, "version": "0.0.2"
, "description": "Pure DOM nodes in Mithril templates."
, "license": "MIT"

, "contributors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "t.wiszniewski@gmail.com"
    }
  , { "name": "Barney Carroll"
    , "email": "barney.carroll@gmail.com"
    }
  ]

, "repository":
  { "type": "git"
  , "url": "https://github.com/tomekwi/mithril-n.git"
  }
}
